{
  "name": "bnote-contract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "engines": {
    "node": "22.14.0"
  },
  "author": "donluv & Brian Gershon",
  "license": "MIT",
  "description": "An upgradeable ERC1155 for purchasing Bittrees Reasearch Preferred Stock",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "hardhat": "^2.22.19",
    "solhint": "^5.0.5"
  }
}
